<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="navbar">
            <ul class="navbar-ul">
                <li class="navbar-items"><a href="index.html" class="home">Home</a></li>
                <li class="navbar-items"><a href="login.html" class="login">Login</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="content">
            <div class="content-text">
                <h1>Bookshelf</h1>
                <p>For you to upload and save e-books that you wanted. For you to view your collected books that you already save.
                </p>
            </div>
            <img src="./assets/content-book-1" alt="gambar-buku-content" class="img-content">
            

        </div>
    </section>

    
</body>
</html>